{
  "name": "api",
  "tags": ["scope:api"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsx watch src/main.ts",
        "cwd": "apps/api"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tsc -p tsconfig.json",
        "cwd": "apps/api"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/api/**/*.ts"],
        "useFlatConfig": false
      }
    }
  },
  "implicitDependencies": []
}
